name=esp8266Thingoo
version=0.01
author=KNI
maintainer=ninjavaz
sentence=ESP8266 library.
paragraph=Library for registering and connecting device to Thingoo API.
category=Communication
url=https://github.com/ThingooKNI/esp8266Thingoo.git
architectures=esp8266
